# twitter-clone-backend

./: build.gradle
src/main/groovy/com/twitterclone/demo/: TwitterCloneDemoApplication.groovy
src/main/groovy/com/twitterclone/demo/auth/: JwtTokenFilter.groovy  JwtTokenUtils.groovy
src/main/groovy/com/twitterclone/demo/config/: SecurityConfiguration.groovy
src/main/groovy/com/twitterclone/demo/controller/: AuthController.groovy  PostsController.groovy  UsersController.groovy
src/main/groovy/com/twitterclone/demo/controller/dto/: CommentDto.groovy  CommentViewDto.groovy  PostDto.groovy  PostViewDto.groovy  UserDto.groovy  UserViewDto.groovy
src/main/groovy/com/twitterclone/demo/exception/: ErrorResponse.groovy  ExceptionsController.groovy
src/main/groovy/com/twitterclone/demo/exception/exceptions/: ForbiddenException.groovy  PostNotFoundException.groovy  UnauthorizedException.groovy  UserNotFoundException.groovy  ValidationException.groovy
src/main/groovy/com/twitterclone/demo/repo/: PostsRepo.groovy  UsersRepo.groovy
src/main/groovy/com/twitterclone/demo/repo/entities/: Comment.groovy  Post.groovy  User.groovy
src/main/groovy/com/twitterclone/demo/service/: AuthService.groovy  PostsService.groovy  UsersService.groovy
src/main/groovy/com/twitterclone/demo/utils/: ApiUtils.groovy
src/main/resources/: application.properties
src/test/groovy/com/twitterclone/demo/: IntegrationTestsBase.groovy
src/test/groovy/com/twitterclone/demo/controller/: AuthControllerTests.groovy  PostsControllerTests.groovy  UsersControllerTests.groovy
